# student_management_sys

./: pom.xml
src/main/java/com/itzhang/management/: StudentManagementSysApplication.java
src/main/java/com/itzhang/management/aop/annotation/: LogOperation.java
src/main/java/com/itzhang/management/aop/aspect/: LogOperationAspect.java
src/main/java/com/itzhang/management/config/: RedisConfig.java  WebConfig.java
src/main/java/com/itzhang/management/constant/: JwtClaimsConstant.java
src/main/java/com/itzhang/management/controller/: UserController.java
src/main/java/com/itzhang/management/entity/dto/: EmailDTO.java  RegisterDTO.java  StuUserDTO.java  UserQueryDTO.java
src/main/java/com/itzhang/management/entity/pojo/: StuUser.java  SysLog.java
src/main/java/com/itzhang/management/entity/result/: PageResult.java  Result.java
src/main/java/com/itzhang/management/entity/vo/: StuUserVO.java
src/main/java/com/itzhang/management/exception/: BaseException.java
src/main/java/com/itzhang/management/handler/: GlobalExceptionHandler.java
src/main/java/com/itzhang/management/interceptor/: LoginCheckInterceptor.java
src/main/java/com/itzhang/management/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/itzhang/management/service/: UserService.java
src/main/java/com/itzhang/management/service/Impl/: UserServiceImpl.java
src/main/java/com/itzhang/management/utils/: CryptoUtil.java  EmailUtil.java  HttpUtil.java  JwtUtils.java  RandomCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/itzhang/management/: StudentManagementSysApplicationTests.java
